{
  "outputFolder": "./output",
  "23424": {
    "langCode": "gb",
    "volumes": {
      "1": 1,
      "2": 5,
      "3": 7,
      "4": 9,
      "5": 10,
      "6": 12
    }
  },
  "699": {
    "langCode": "gb"
  },
  "18467": {
    "langCode": "gb"
  },
  "20325": {
    "langCode": "gb"
  },
  "23207": {
    "langCode": "gb"
  }
}
